# skupper-example-camel-integration

./: README.md  pom.xml  skewer.yaml
src/main/java/: TelegramRoute.java  TwitterRoute.java
src/main/resources/: config.properties  postgres-sink.kamelet.yaml  twitter-postgresql-sink.kamelet.yaml
src/main/resources/database/: postgres-svc.yaml
src/main/resources/scripts/: setUpPublic1Cluster.sh  setUpPublic2Cluster.sh  tearDownPrivate1Cluster.sh  tearDownPublic1Cluster.sh  tearDownPublic2Cluster.sh
subrepos/skewer/: .gitrepo
