twitter.consumer-key="your secret"
twitter.consumer-secret="your secret"
twitter.access-token="your secret"
twitter.access-token-secret="your secret"
telegram.authorization-token="your secret"
telegram.chat-id="your secret"
